 :root {
     --dark_color: #783b18;
     --light_color: #e3cfcd;
     --body: whitesmoke;
 }

 body,
 .app {
     width: 100%;
     overflow-x: hidden;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
 }

 .header {
     padding: 0 12px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     overflow: hidden;
     height: 110px;
     border-bottom: 1px solid lightgray;
 }

 .logo_container {
     width: 200px;
 }

 .logo_container .logo {
     width: 100%;
     object-fit: contain;
 }

 .nav_links_container>ul {
     display: flex;
     justify-content: space-evenly;
     list-style-type: none;
 }

 .nav_links_container ul>li {
     margin: 5px;
     font-size: 20px;
     padding: 10px;
     color: rgb(85, 6, 1);
     font-weight: 600;
     cursor: pointer;
 }

 .body {
     height: auto;
     padding: 2rem;
 }

 .header_of_body {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2rem;

 }

 .search-container {
     width: 50%;
     display: flex;
     justify-content: space-between;
     background: var(--light_color);
 }

 .search-container input {
     padding: 12px;
     border-start-start-radius: 2px;
     border-end-start-radius: 2px;
     border: none;
     background: var(--light_color);
     width: 100%;
 }

 .search-container button {
     padding: 12px;
     border-radius: 2px;
     border: none;
     background: var(--dark_color);
     color: var(--body);
     font-size: 15px;
     cursor: pointer;
 }

 .res-container,
 .simmer-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     width: 100%;
 }

 .res-card {
     margin: 10px;
     padding: 12px;
     width: 280px;
     background-color: var(--dark_color);
     overflow: hidden;
     display: flex;
     flex-direction: column;
     cursor: pointer;
 }

 .res-card:hover {
     box-shadow: rgba(69, 32, 25, 0.502) 0px 5px 10px;
 }

 .res-card h1,
 .res-card h2,
 .res-card p,
 .res-card h4 {
     margin: 5px 0 0 0;
     color: rgba(255, 255, 255, 0.708);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 12px;
 }

 .res-card h2 {
     font-size: 16px;
     color: white;
 }

 .res-logo {
     width: 100%;
     height: 200px;
 }

 .filter-container {
     display: flex;
     justify-content: flex-end;
 }

 .filter-btn,
 .login-btn {
     margin: 10px;
     cursor: pointer;
     background-color: var(--dark_color);
     color: var(--body);
     border: none;
     padding: 12px;
     border-radius: 5px;
 }

 .simmer-card {
     height: 300px;
     width: 280px;
     background: #bdbbbb8f;
     margin: 12px;
 }

 .menu {
     padding: 2rem;
     max-width: 50%;
     margin: 0 auto;
     min-height: 100vh;
 }

 .res-heading h3 {
     font-size: 1.4rem;
     margin: 0;
 }

 .res-heading p {
     font-size: 1rem;
     margin: .1rem;
 }

 .ratings {
     font-size: 12px;
     padding: 8px;
     border: 1px solid var(--light_color);
     border-radius: 4px;
     height: fit-content;
     text-align: center;
     margin: 0;
 }

 .res-time-and-price {
     font-size: 12px;
     font-weight: 600;
 }

 .res-time-and-price p {
     margin: 0;
 }

 .menu-items {
     margin: 1rem 0;
     padding-left: 1rem;
 }

 .menu-items h4,
 .menu-items p {
     margin: 0;
 }

 .footer {
     width: 100%;
     background-color: #451f08;
     color: white;
     padding: 12px;
 }

 .footer ul {
     list-style-type: none;
     display: flex;
     justify-content: space-evenly;
     font-size: 15px;
 }

 a {
     text-decoration: none;
 }